# === PayPal (LIVE) ===
PAYPAL_LIVE=1
PAYPAL_CLIENT_ID=Ad9cT5EGq-SucUJdXa34W15H3HM9yKIMsvlxQYvMGbqMkEKclxqYyDApu72omOnJ5vZfWKM5jc5_O6FM
PAYPAL_SECRET=EBx95CNzXP1aYmaTJ2im8892JZYHYo34qz2_BsBdeQ63NTrSUUpwqzf3teE_-XFdrUvxqoAUm647tJVo
PAYPAL_WEBHOOK_ID=0HA002507B792602T

# IDs des plans (LIVE)
PP_PLAN_CONTINU=P-7GF41509YY620912GNDWF4SA     # Abonnement mensuel continu — 5 €/mois
PP_PLAN_PASS1MOIS=P-75W60632650625151NDWUY6Q   # Pass 1 mois — 5 € / 30 jours

# === OTP / Sessions ===
DEV_OTP_SECRET=4KpH92zUeLtVq8xJfYwDn7sR0aBcM5iT

# === Exposé côté client pour SDK PayPal ===
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Ad9cT5EGq-SucUJdXa34W15H3HM9yKIMsvlxQYvMGbqMkEKclxqYyDApu72omOnJ5vZfWKM5jc5_O6FM

# === Base de données (SQLite locale) ===
DATABASE_URL=file:./dev.db

# === Locale par défaut UI ===
NEXT_PUBLIC_DEFAULT_LOCALE=fr
